<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <Spinner
        android:id="@+id/spImageSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Spinner
        android:id="@+id/spImageType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spImageSize"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spImageColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spImageType"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etWebUrl"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/spImageColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/webUrl" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSubmitMenuOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etWebUrl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:onClick="onSubmitMenuOptions"
        android:text="@string/btnSubmitMenuOptions" />

</RelativeLayout>